<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
body {
  margin: 0;
  font-family: 'Inria Sans', sans-serif;
  background-color:#FAFAFA;
}
.header{
  background-image:url("header_small.jpg");
  min-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.centered {
  position: absolute;
  font-family: 'Graduate', cursive;
  background-color: #FFFFFF;
  padding: 5px 5px;
  color: #212529;
  font-size: 17px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.topnav {
  overflow: hidden;
  background-color: rgba(33, 37, 41, 0.55);
}

.topnav a {
  height:30px;
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  font-size: 18px;
  font-weight: bold;
}
.contact{
  font-size: 18px;
  font-weight: bold;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
 
}
@media screen and (max-width: 800px) {
  .body{
  padding:15px 0px;
  }
  
}
.heading{
 display: block; margin-left: auto;margin-right: auto; width: 75%;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
* {
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;

}
.body{
  padding:15px 300px;
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
  .body{
  padding:15px 10px;
  }
  .contact{
  padding-right:10px;
  }
}
.text{
  font-size: 18px;
  font-weight: bold;
}
.input{
  display:inline-block; 
  padding: 5px 15px;
  padding: 12px 15px;
  text-decoration: none;
  color: #212529;
  display: block;
  border: 1px solid #212529;
  border-radius: 25px;
  margin-bottom:7px;
  display: inline-block;
  background-color:transparent;
}
.Submit{
  display:inline-block; 
  padding: 10px 25px;
  text-decoration: none;
  font-weight:bold;
  color: #212529;
  display: block;
  border: 1px solid #212529;
  border-radius: 25px;
  display: inline-block;
  background-color:transparent;
}
.Submit:hover ,.Submit:hover {
  background-color: #212529;
  color: white;
}
.contact{
  padding-right:60px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #212529;
  color: white;
}
  
</style>
</head>
<body>
<div class="header">
  <div class="centered">We feed your Inquisitiveness</div>
  <div class="topnav" id="myTopnav" style="padding: 5px 15px;" >
  <img src="logo.png" style="width:75px;height:60px; padding-left:10px;">
  <a class="contact" href="contact.html" >Contact</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="home.html" style="margin-bottom:10px" >Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div class="body"> 
 <div class="row"  >
    <div class="column "  style=" padding-left:10px;">
    <p style="font-weight: bold;font-size:24px;">Contact Us</p>
	<p style="font-size:18px;">Need to get in touch with us ? Either fill up the form or connect through social media .</p>

    </div>
    <div class="column"  style=" padding-right:15px; padding-left:10px;">
	
	<form method="post" action="contact_form.php">
    <label class="text">Name</label><br><br>
	<input class="input" type="text" name="name" placeholder="Your Name" style="width:300px;" required><br><br>
	<label class="text">Email ID</label><br><br>
	<input class="input" type="text" name="email" placeholder="Your Email ID" style="width:300px;" required><br><br>
	<label class="text">Message</label><br><br>
	<textarea class="input" name="message"  placeholder="Your Message" style="height:120px;width:300px;" required ></textarea>
	<br><br>
	<input type="submit" class="Submit " value="Submit" >
	</form>
	
    </div>
    </div>
	
</div>

<footer>
  <div style="margin-top:15px;" > 
  <a href="https://www.instagram.com/____.s.n.e.h.a.__/?hl=en" target="_blank"><img src="instagram.svg" width="20px" height="20px" align="center" style="margin-left:5px" ></a>
  <a href="https://twitter.com/Sneha_Minion?t=k3kutEaL5I8LAoahqupHyg&s=08" target="_blank"><img src="twitter.svg" width="20px" height="20px" align="center" style="margin-left:5px" > </a>
  <a href="https://www.facebook.com/profile.php?id=100062126223572" target="_blank"><img src="facebook.svg" width="20px" height="20px" align="center" style="margin-left:5px"></a>
  </div>
  <div class="foot"style="margin-bottom:15px ; margin-top:5px;"  >©2022 Mini's Blog</div>
</footer>


<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>