<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
body {
  margin: 0;
  font-family: 'Inria Sans', sans-serif;
  background-color:#FAFAFA;
}
.header{
  background-image:url("header_small.jpg");
  min-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.centered {
  position: absolute;
  font-family: 'Graduate', cursive;
  background-color: #FFFFFF;
  padding: 5px 5px;
  color: #212529;
  font-size: 17px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.topnav {
  overflow: hidden;
  background-color: rgba(33, 37, 41, 0.55);
}

.topnav a {
  height:30px;
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  font-size: 18px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
 
}
@media screen and (max-width: 800px) {
  .body{
  padding:15px 0px;
  }
  
}
.heading{
 display: block; margin-left: auto;margin-right: auto; width: 75%;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
* {
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;

}
footer {
  text-align: center;
  padding: 3px;
  background-color: #212529;
  color: white;
}

  
}
</style>
</head>
<body>
<div class="header">
  <div class="centered">We feed your Inquisitiveness</div>
  <div class="topnav" id="myTopnav" style="padding: 5px 15px;" >
  <img src="logo.png" style="width:75px;height:60px; padding-left:10px;">
  <a href="#home">Home</a>
  <a href="#blog">Blog</a>
  <a href="#about">About</a>
  <a href="#contact" style="margin-bottom:10px" >Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div class="body"> 

	
</div>

<footer>
  <div style="margin-top:15px;" > 
  <img src="instagram.svg" width="20px" height="20px" align="center" style="margin-left:5px" > 
  <img src="twitter.svg" width="20px" height="20px" align="center" style="margin-left:5px" >
  <img src="facebook.svg" width="20px" height="20px" align="center" style="margin-left:5px"> 
  </div>
  <div class="foot"style="margin-bottom:15px ; margin-top:5px;"  >©2022 Mini's Blog</div>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>